# [rewrite_remote]
# https://raw.githubusercontent.com/lanceliao/quan/main/quan_api/quan_api.conf, tag=Quan.API, update-interval=18400, enabled=true 

hostname = quan.api

^https?:\/\/quan\.api\/v1\/status url script-echo-response https://raw.githubusercontent.com/lanceliao/quan/main/quan_api/quan_api_status.js

